MAIL_SERVER="mail.domain.me"
DOMAIN="domain.me"
ROUNDCUBE_AUTOCOMPLETE_ADDRESS_BOOK_HOST="dc.domain.me"
ROUNDCUBE_AUTOCOMPLETE_ADDRESS_BOOK_BASE_DN="OU=mail,DC=domain,DC=me"
ROUNDCUBE_AUTOCOMPLETE_ADDRESS_BOOK_BIND_DN="bind_user@domain.me"
ROUNDCUBE_AUTOCOMPLETE_ADDRESS_BOOK_BIND_PASS="P4ssw0rd."